<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anouar's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./images/Logo2.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <header>
        <nav>
            <ul class="nav-bar">
                <li class="logo"><a href="#home"><img src="./images/Logo.png" /></a></li>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About me</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="contact">Contact Me</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header> -->

    <header>
        <div class="logo"><img src="./images/Logo.png" /></div>
        <button class="menu-toggle">☰</button>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>


    <section id="home" class="hero">
        <div class="intro">
            <div class="headings">
                <h3 class="greet-heading">Hello, I'm</h3>
                <h1 class="my-heading">Benyekhlef Anouar</h1>
                <h4 class="sub-heading">
                    A freelancer SpiderMan & Web Developer.
                </h4>
            </div>
            <div class="intro-buttons">
                <!-- <button class="btn common-btn">Hire Me</button>
                <button class="btn ghost-btn">Get Resume</button> -->
                <div class="container">
                    <a href="#" class="button type--C">
                        <div class="button__line"></div>
                        <div class="button__line"></div>
                        <span class="button__text">Hire Me</span>
                        <div class="button__drow1"></div>
                        <div class="button__drow2"></div>
                    </a>
                </div>


            </div>
        </div>

        <div class="hero-image">
            <img src="./images/webdev.4d72dbba32efee3890cef9bcacce7aa7.svg" alt="Profile Picture" />
            <div class="floating-icons">
                <img class="floating-icons1" src="./images/vscode.svg" alt="vscode" />
                <img class="floating-icons2" src="./images/react-2.svg" alt="React" />
                <img class="floating-icons3" src="./images/figma.svg" alt="Figma" />
            </div>
    </section>


    <section class="portfolio" id="portfolio">
        <div class="portfolio-heading">
            <h1 class="my-heading text-center">Featured Portfolio</h1>
            <h2 class="portfolio-title">My Amazing Works</h2>
            <p class="portfolio-desc">
                Each project represents a unique challenge that helped me grow as a developer. Feel free to explore
                them!
            </p>
        </div>
        <div class="portfolio-content"></div>
    </section>


    <section id="about" class="about">
        <div class="about-text">
            <h1 class="my-heading">About Me</h1>
            <p class="lead-para">
                Hi, I'm Anouar, a <span color="color">21</span>-year-old enthusiast with a deep passion for
                <span class="color">coding and technology</span> 🚀. I am continuously exploring new programming
                languages and sharpening my skills in web and software development. Beyond the technical world,
                I love sharing knowledge and creating content that inspires and empowers others.
                I thrive on challenges that push me to grow both professionally and personally.
                My mission is to contribute to the tech industry and drive
                <span class="color">meaningful change</span> through innovation and creativity.
            </p>

        </div>
        <div class="about-image">
            <img class="about-pic" src="./Images/miniature2.png" alt="About Image" />
        </div>

    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="services-heading">
            <h1 class="my-heading text-center">My Services</h1>
        </div>
        <div class="services-content">
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3 class="greet-heading blue-text">Web Design</h3>
                        <p class="small-para">
                            Web development refers to the creating,
                            building, and maintaining
                            of websites. It includes aspects such as
                            web design, web publishing,
                            web programming, and database management.
                            It is the creation of an
                            application that works over the internet
                            i.e. websites.
                        </p>

                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                            Web Development
                        </h3>
                        <p class="small-para">
                            Web development refers to the creating,
                            building, and maintaining
                            of websites. It includes aspects such as
                            web design, web publishing,
                            web programming, and database management.
                            It is the creation of an
                            application that works over the internet
                            i.e. websites.
                        </p>

                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="greet-heading blue-text">SEO</h3>
                        <p class="small-para">
                            Web development refers to the creating,
                            building, and maintaining
                            of websites. It includes aspects such as
                            web design, web publishing,
                            web programming, and database management.
                            It is the creation of an
                            application that works over the internet
                            i.e. websites.
                        </p>

                    </div>
                </div>
            </div>
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                            Content Writting
                        </h3>
                        <p class="small-para">
                            Web development refers to the creating,
                            building, and maintaining of websites.
                            It includes aspects such as web design,
                            web publishing, web programming, and
                            database management. It is the creation
                            of an application that works over the
                            internet i.e. websites.
                        </p>

                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fab fa-wordpress-simple"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                            Wordpress Dev
                        </h3>
                        <p class="small-para">
                            Web development refers to the creating,
                            building, and maintaining of websites.
                            It includes aspects such as web design,
                            web publishing, web programming, and
                            database management. It is the creation
                            of an application that works over the
                            internet i.e. websites.
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                            Video Editing
                        </h3>
                        <p class="small-para">
                            Web development refers to the creating,
                            building, and maintaining
                            of websites. It includes aspects such as
                            web design, web publishing,
                            web programming, and database management.
                            It is the creation of an
                            application that works over the internet
                            i.e. websites.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-heading">
            <h1 class="contact-title">Contact Me</h1>
        </div>
        <div class="contact-content">
            <div class="contact-form-container">
                <h1 class="greet-heading">Get In Touch</h1>
                <form class="contact-form">
                    <input class="form-controls" type="text" placeholder="Your Name">
                    <input class="form-controls" type="text" placeholder="Your Email">
                    <input class="form-controls" type="text" placeholder="Your Phone">
                    <textarea class="form-controls" placeholder="Write your message" name="message" id="" cols="10"
                        rows="13">
                      </textarea>
                    <!-- <input class="form-btn btn common-btn" type="submit" value="Send Message"> -->
                    <button class="btn" type="submit" value="Send Message"><svg height="24" width="24" fill="#FFFFFF"
                            viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1" class="sparkle">
                            <path
                                d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z">
                            </path>
                        </svg>

                        <span class="btnText">Send Message</span></button>

                </form>
            </div>
            <div class="contact-details">
                <h1 class="heading-contact">My Contact Details</h1>
                <div class="details">
                    <h5 class="contact-heading2">EMAIL</h5>
                    <p class="contact-text">Anouarbn4@gmail.com</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading2">PHONE</h5>
                    <p class="contact-text">+212 6 71 61 45 89</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading2">FAX</h5>
                    <p class="contact-text">+212 5 71 61 45 89</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading2">ADDRESS</h5>
                    <p class="contact-text">Morocco, Tangier</p>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-content">
            <button class="button2">
                <svg class="svgIcon2" viewBox="0 0 384 512">
                    <path
                        d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z">
                    </path>
                </svg>
            </button>

            <div class="social-links">
                <div class="footer-menu">
                    <ul class="footer-menu-list">
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <h4>
                <span>©2025 Benyekhlef Anouar</span>. All Rights
                Reserved.
            </h4>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>